// Fonts
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500");

// Variables
@import "variables";
@import "mixins";

body {
    margin: 0;
    color: $font-color;
    font-family: $font-family;
    font-size: $font-size-base;
    font-weight: 500;
    position: static;
    min-height: 100%;
}

.navbar-top {
    height: 60px;
    background: #ffffff;
    font-size: 0;
    @include box-shadow(0 3px 6px 0 rgba(0, 0, 0, 0.05));
    border-bottom: 1px solid $border-color;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 5;

    .navbar-top-left {
        width: 50%;
        height: 60px;
        display: inline-block;
        vertical-align: middle;

        .brand-logo {
            padding: 10px;
        }
    }

    .navbar-top-right {
        width: 50%;
        height: 60px;
        text-align: right;
        display: inline-block;
        vertical-align: middle;

        .profile-info {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            min-width: 50px;
            position: relative;
            padding: 12px 0px;
            margin: 0px 25px 0px 30px;
            font-size: 15px;
            cursor: pointer;
            position: relative;

            .dropdown-list {
                top: 63px;
            }

            .name {
                color: #000311;
                display: block;
                text-align: left;
            }
            .role {
                font-size: 14px;
                color: #8e8e8e;
                display: block;
                text-align: left;
            }

            i.icon {
                margin-left: 10px;
            }
        }
    }
}

.navbar-left {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 90px;
    padding-top: 20px;
    height: auto;
    border-right: 1px solid $border-color;
    z-index: 2;

    ul.menubar {
        li.menu-item {
            height: 90px;
            padding: 10px 5px;
            font-size: 11px;
            text-align: center;
            text-transform: uppercase;

            a {
                color: #a2a2a2;
            }

            &.active {
                a {
                    color: #0041ff;
                }
            }
        }
    }
}

.content-container {
    padding-left: 90px;
    position: absolute;
    margin-top: 60px;
    top: 0px;
    right: 0;
    left: 0;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;

    .aside-nav {
        width: 280px;
        position: fixed;
        top: 60px;
        bottom: 0;
        border-right: 1px solid $border-color;
        background: #f8f9fa;
        padding-top: 10px;
        overflow-y: auto;
        z-index: 4;

        a {
            padding: 15px;
            display: block;
            color: #000311;
        }

        .active {
            a {
                background: #ffffff;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }

            i {
                float: right;
            }
        }
    }

    .content-wrapper {
        padding: 25px 25px 25px 305px;
        // overflow-y: auto;
    }

    .content {
        padding: 25px 0;

        &.full-page {
            padding: 25px;
        }

        .page-header {
            display: inline-block;
            margin-bottom: 20px;
            width: 100%;

            .page-title {
                float: left;

                h1 {
                    margin-bottom: 0;
                    vertical-align: middle;
                    display: inline-block;
                }
            }

            .page-action {
                float: right;

                * {
                    display: inline-block;
                }
            }

            .control-group {
                width: 180px;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 20px;
            }

            .control {
                width: 100%;
                margin: 0;
            }
        }

        .page-content {
            width: 100%;
            display: inline-block;
        }
    }
}

.control-group {
    label {
        width: 70%;

        .locale {
            float: right;
            color: #8E8E8E;
        }
    }

    .mce-tinymce {
        margin-top: 10px;
        margin-bottom: 5px;
    }
}

//style for dummy datagrid
// .page-content {
//     .table-container {
//         .search-filter-wrapper {
//             display: inline-block;
//             box-sizing: border-box;

//             width: 100%;
//             padding-top: 7px;
//             padding-bottom: 7px;

//             .search-products {
//                 width: 300px;
//                 border: 2px solid $border-color;
//                 border-radius: 3px;
//                 height: 30px;
//                 padding-left: 5px;
//             }

//             .icon-wrapper {
//                 margin: 0px;
//                 display: inline-block;
//                 vertical-align: middle;
//                 border: 1px solid #c7c7c7;
//                 border-radius: 4px;
//                 padding-left: 5px;
//                 padding-right: 5px;

//                 .search-icon {
//                     height: 24px;
//                     width: 24px;
//                 }
//             }
//         }
//     }
// }



// admin dashboard css

.dashboard {

    .page-header {
        margin-bottom: 0 !important;
        padding-bottom: 15px;
        border-bottom: 1px solid $border-color;
    }

    .page-content {
        margin-top: 15px; 
    }

    .card {
        height: 445px;
        background: #FFFFFF;
        border: 1px solid #E7E7E7;
        box-shadow: 0 5px 10px 2px rgba(0,0,0,0.08);
        border-radius: 2px;
        padding: 20px 0px 0px 20px;

        .card-title {
            font-size: 14px;
            color: #A2A2A2;
            letter-spacing: -0.26px;
            text-transform: uppercase;
        }

        .card-info {
            width: 100%;
            height: 100%;
            display: inline-block;

            &.center {
                text-align: center;
            }

            ul {
                li {
                    border-bottom: 1px solid $border-color;
                    width: 100%;
                    display: inline-block;
                    padding: 10px 0;
                    position: relative;

                    .image {
                        height: 60px;
                        width: 60px;
                        float: left;
                        margin-right: 15px;
                        
                        &.product {
                            background: #F2F2F2;
                        }

                        img {
                            width: 100%;
                        }
                    }

                    .description {
                        margin-top: 10px;

                        .name {
                            color: #0041FF;
                        }

                        .info {
                            color: #3A3A3A;
                            margin-top: 5px;
                        }
                    }

                    .icon.angle-right-icon {
                        position: absolute;
                        right: 30px;
                        top: 50%;
                        margin-top: -8px;
                    }

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }

            .no-result-found {
                margin-top: 146px;

                p {
                    margin: 0;
                    color: #A2A2A2;
                }
            }
        }
    }

    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 15px;

        .dashboard-card {
            height: 100px;
            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.08);
            border-radius: 5px;
            position: relative;
            padding: 15px;


            .title {
                font-size: 14px;
                color: #A2A2A2;
                text-transform: uppercase;
            }
            
            .data {
                padding-top: 3px;
                font-size: 32px;
                color: #0041FF;

                .progress {
                    font-size: 14px;
                    color: #8E8E8E;
                    float: right;
                    margin-top: 9px;

                    .icon {
                        vertical-align: middle;
                    }
                }
            }
        }   
    }

    .graph-stats {
        margin-top: 30px;
        width: 100%;
        display: inline-block;

        .left-card-container {
            float: left;
            width: 75%;
            padding-right: 9px;
        }

        .right-card-container {
            float: left;
            width: 25%;
            padding-left: 21px;
        }
    }

    .sale-stock {
        width: 100%;
        display: inline-block;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(435px, 1fr));
        grid-auto-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 15px;
        margin-top: 30px;
    }
}
// admin dashboard css ends here
    
// customer oder css for admin start here
.sale-container {
    .sale-section {
        font-size: 16px;

        .secton-title {
            font-size: 18px;
            color: #8E8E8E;
            padding: 15px 0;
            border-bottom: 1px solid $border-color;
        }

        .section-content {
            display: block;
            padding: 20px 0;

            .row {
                display: block;
                padding: 7px 0;

                .title {
                    width: 200px;
                    color: $font-color;
                    letter-spacing: -0.26px;
                    display: inline-block;
                }

                .value {
                    color: $font-color;
                    letter-spacing: -0.26px;
                    display: inline-block;
                }
            }
        }
    }

    .table {
        .qty-row {
            display: block;
            margin-bottom: 5px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .sale-summary {
        margin-top: 2%;
        height: 130px;
        float: right;

        tr {

            td {
                padding: 5px 8px;
            }

            &.bold {
                font-weight: 600;
                font-size: 15px;
            }

            &.border {
                td {
                    border-bottom: 1px solid $border-color;
                }
            }
        }
    }
}
// customer oder css for admin end here